MONGODB_PWD = "athish123"

#header values
User-Agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.39"
Accept-Encoding = "gzip, deflate"
Accept = "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
DNT = "1"
Connection = "close"
Upgrade-Insecure-Requests = "1"
